{
  "name": "tender",
  "version": "1.0.0",
  "description": "Tender APP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-fall-2021/team44.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-fall-2021/team44/issues"
  },
  "homepage": "https://github.com/csc309-fall-2021/team44#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
